{% load i18n %}
{% load static %}
{% get_current_language as LANGUAGE_CODE %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>CUBYDOCK | login page </title>
    <link rel="icon" type="image/x-icon" href="{% static "assets/img/favicon.ico" %}"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="{% static "bootstrap/css/bootstrap.min.css" %}" rel="stylesheet" type="text/css" />
    <link href="{% static "assets/css/plugins.css" %}" rel="stylesheet" type="text/css" />
    <link href="{% static "assets/css/authentication/form-1.css" %}" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <link rel="stylesheet" type="text/css" href="{% static "assets/css/forms/theme-checkbox-radio.css" %}">
    <link rel="stylesheet" type="text/css" href="{% static "assets/css/forms/switches.css" %}">
    <link rel="stylesheet" type="text/css" href="{% static "assets/css/loading/loading-bar.min.css" %}"/>
    <style type="text/css">
    .ldBar.label-center > .ldBar-label {
      /*position: relative;*/
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      text-shadow: 0 0 3px #fff;
      text-color: #fff;
      color: #fff;
    }

    .ldBar {
      position: static;
    }

    svg {
      overflow: hidden;
      vertical-align: middle;
      position: absolute;
    }

    .ldBar-label {
      color: #09f;
      font-family: 'varela round';
      font-weight: 900;
    }

    .text-loading {
      position: relative;
      top: 200px;
      left: 50px;
    }
</style>
</head>
<body class="form">
  <div class="form-container">

    <div class="form-image">
      <div style="width: 200px; height: 200px;" data-preset="bubble" class="ldBar label-center l-image" data-pattern-size="25" data-value="0"></div>
      <div class="text-loading">Loading...</div>
    </div>
  </div>

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="{% static "assets/js/libs/jquery-3.1.1.min.js" %}"></script>
    <script src="{% static "bootstrap/js/popper.min.js" %}"></script>
    <script src="{% static "bootstrap/js/bootstrap.min.js" %}"></script>

    <!-- END GLOBAL MANDATORY SCRIPTS -->
    <script type="text/javascript" src="{% static "assets/js/loading/loading-bar.min.js" %}"></script>
    <script>
  var bar = new ldBar(".ldBar", {
   "stroke": '#f00',
   "stroke-width": 10,
   "preset": "fan",
   "value": 0
  });
setTimeout(function(){ bar.set(
  50,     /* target value. */
  false   /* enable animation. default is true */
)}, 500);
setTimeout(function(){ bar.set(
  100,     /* target value. */
  true   /* enable animation. default is true */
)}, 1000);
setTimeout(function(){ window.location.replace(window.location.href); }, 2000);
</script>
</body>
</html>
